.banner
  padding: 1em 0 0
  margin: 0 auto
  width: 100%
  max-width: 1530px
  text-shadow: 1px 1px #000
  color: #fff

.banner-content
  margin: 3vw 0
  width: 100%
  padding: 1em 0
  transition: transform 0.8s ease
  position: relative
  display: flex
  flex-direction: column

  .image
    position: absolute
    right: 1em
    top: 0

    img
      min-width: 200px

  .banner-text
    display: flex
    flex-direction: column
    justify-content: center

  p
    font-size: 22px
    font-size: calc(12px + 1vw)
    max-width: calc(100% - 200px - 2em)

.banner-subtitle
  font-size: 20px
  text-transform: uppercase

.banner-title
  color: $color-tl
  font-weight: 900
  font-family: $font-bold
  letter-spacing: 0.1em
  line-height: 1.125
  margin: 10px 0 16px
  font-size: calc(18px + 5vw)
  text-transform: uppercase
  text-shadow: 1px 1px 0 #fff
