.loader
  width: 100%
  position: fixed
  top: -100%
  height: 100%
  overflow: hidden
  z-index: 99999
  transition: top 1s ease
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  svg
    max-width: 6vw

.loading
  .main-content,
  .splash-content,
  footer
    opacity: 0

  .loader
    top: 0

  .nav-container .tl
    transform: translate(-200px, -200px)

  .nav-container .tr
    transform: translate(200px, -200px)

  .nav-container .bl
    transform: translate(-200px, 200px)

  .nav-container .br
    transform: translate(200px, 200px)

  .site-header
    transform: translateY(-200px)
