$font-primary: "DejaVu Sans Mono", "Fira Mono", monospace
$font-bold: "Russo One", "Arial Black", sans-serif

$color-tl: #eeb81d
$color-bl: #0b83c6
$color-tr: #d4499a
$color-br: #1db250

$anim-cubic: cubic-bezier(0.58, 0.3, 0.005, 1)

$img-pattern: mapImg("/images/pattern.svg")
$img-one: mapImg("/images/one.svg")
$img-nav-icon: mapImg("/images/nav-icon.svg")
$img-logo: "https://3.bp.blogspot.com/-hRUBNsFroTw/WoQqtKB941I/AAAAAAAAAGw/nwyz6wSxFT0-AxFmLRnVivVaikG4DLE3gCLcBGAs/s160/logo.png"
