.nav
  height: 100vh
  overflow: hidden
  position: absolute
  width: 100%
  font-weight: 900
  display: none
  letter-spacing: 0.05em
  text-transform: uppercase
  font-family: $font-bold

.nav-container
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  position: absolute
  width: 100%

  ul
    height: 100%
    margin: 0
    padding: 0
    position: relative
    transition: all 0.7s ease
    width: 100%

li.nav-item
  transition-delay: 0.8s
  margin: 3vw
  transition: transform 0.5s $anim-cubic
  z-index: 1000
  position: absolute

  a
    display: block
    font-size: 20px
    font-size: calc(10px + 0.8vw)
    padding: 1vw 0.6vw 1.2vw 4vw
    color: #fff
    transition: letter-spacing 0.2s

    &:after
      bottom: calc(50% - 2px - .5em)
      content: ""
      height: 3px
      left: 4vw
      position: absolute
      transition: width 0.2s cubic-bezier(0.58, 0.3, 0.005, 1)
      width: 0

    &:before
      display: block
      height: 3.6vw
      width: 3.6vw
      content: ""
      position: absolute
      left: 0
      top: 0
      background-size: 100% auto
      background-image: url($img-one)
      background-repeat: no-repeat

    &:hover
      letter-spacing: 0.1em

      &:before
        transform: rotate(-10deg)
        transition: transform 0.2s

      &:after
        width: calc(100% - 1vw - 3.8vw)

.tl
  left: 0
  top: 0

  a::after
    background: $color-tl

.bl
  bottom: 0
  left: 0

  a::after
    background: $color-bl

.tr
  top: 0
  right: 0

  a::after
    background: $color-tr

.br
  bottom: 0
  right: 0

  a::after
    background: $color-br

.tr, .br
  a
    padding: 1vw 5vw 1vw 0.6vw

    &:before
      left: auto
      right: 0

    &:after
      left: auto
      right: 5vw

.is-front-page
  .nav
    display: block
